<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions name="AccountBalance" 
	targetNamespace="http://elass.al/AccountBalance/"
	xmlns:tns="http://elass.al/AccountBalance/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">

	<wsdl:types>
		<xsd:schema targetNamespace="http://elass.al/AccountBalance/">
			<xsd:simpleType name="Entity">
				<xsd:restriction base="xsd:string" />
			</xsd:simpleType>

			<xsd:element name="NoSuchEntityFault" type="xsd:string" />
			
			<xsd:complexType name="Balances">
				<xsd:sequence>
					<xsd:element name="Balance" type="tns:Balance" maxOccurs="unbounded" minOccurs="0" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="Balance">
				<xsd:sequence>
					<xsd:element name="Entity" type="tns:Entity" maxOccurs="1" minOccurs="1" />
					<xsd:element name="Value" type="xsd:float" maxOccurs="1" minOccurs="1" />
					<xsd:element name="LastMutationDate" type="xsd:dateTime" maxOccurs="1" minOccurs="0" />
				</xsd:sequence>
			</xsd:complexType>
			
			<xsd:complexType name="MutationEntry">
				<xsd:sequence>
					<xsd:element name="MutatedBy" type="tns:Entity" maxOccurs="1" minOccurs="1" />
					<xsd:element name="Value" type="xsd:float" maxOccurs="1" minOccurs="1" />
					<xsd:element name="Description" type="xsd:string" maxOccurs="1" minOccurs="1" />
					<xsd:element name="Shares" maxOccurs="1" minOccurs="1">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="Share" maxOccurs="unbounded" minOccurs="0">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="Entity" type="tns:Entity" maxOccurs="1" minOccurs="1" />
											<xsd:element name="Portion" type="xsd:float" maxOccurs="1" minOccurs="1" />
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>

			<xsd:element name="MutationsRequestDetails" type="tns:MutationsRequestDetails" />
			<xsd:complexType name="MutationsRequestDetails">
				<xsd:sequence>
					<xsd:element name="Entity" type="tns:Entity" maxOccurs="1" minOccurs="0" />
					<xsd:element name="AfterDate" type="xsd:dateTime" maxOccurs="1" minOccurs="1" />
					<xsd:element name="BeforeDate" type="xsd:dateTime" maxOccurs="1" minOccurs="1" />
				</xsd:sequence>
			</xsd:complexType>
			
			<xsd:complexType name="Mutations">
				<xsd:sequence>
					<xsd:element name="Mutation" type="tns:Mutation" maxOccurs="unbounded" minOccurs="0" />
				</xsd:sequence>
			</xsd:complexType>
			
			<xsd:complexType name="Mutation">
				<xsd:sequence>
					<xsd:element name="Mutator" type="tns:Entity" maxOccurs="1" minOccurs="0" />
					<xsd:element name="Mutatee" type="tns:Entity" maxOccurs="1" minOccurs="1" />
					<xsd:element name="TotalValue" type="xsd:float" maxOccurs="1" minOccurs="1" />
					<xsd:element name="MutationValue" type="xsd:float" maxOccurs="1" minOccurs="1" />
					<xsd:element name="Description" type="xsd:string" maxOccurs="1" minOccurs="1" />
					<xsd:element name="Date" type="xsd:dateTime" maxOccurs="1" minOccurs="1" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>
	</wsdl:types>
	
	<wsdl:message name="IsEntityRequest">
		<wsdl:part name="Entity" type="tns:Entity" />
	</wsdl:message>
	<wsdl:message name="IsEntityResponse">
		<wsdl:part name="IsEntity" type="xsd:boolean" />
	</wsdl:message>
	<wsdl:message name="AddEntityRequest">
		<wsdl:part name="Entity" type="tns:Entity" />
	</wsdl:message>
	<wsdl:message name="AddEntityResponse">
		<wsdl:part name="Entity" type="tns:Entity" />
	</wsdl:message>
	<wsdl:message name="GetBalanceRequest">
		<wsdl:part name="Entity" type="tns:Entity" />
	</wsdl:message>
	<wsdl:message name="GetBalanceResponse">
		<wsdl:part name="Balance" type="tns:Balance" />
	</wsdl:message>
	<wsdl:message name="NoSuchEntity">
		<wsdl:part name="fault" element="tns:NoSuchEntityFault" />
	</wsdl:message>
	<wsdl:message name="GetBalancesRequest">
		<wsdl:part name="void" type="xsd:string" />
	</wsdl:message>
	<wsdl:message name="GetBalancesResponse">
		<wsdl:part name="Balances" type="tns:Balances" />
	</wsdl:message>
	<wsdl:message name="AddMutationRequest">
		<wsdl:part name="Entry" type="tns:MutationEntry" />
	</wsdl:message>
	<wsdl:message name="AddMutationResponse">
		<wsdl:part name="Balance" type="tns:Balance" />
	</wsdl:message>
	<wsdl:message name="GetMutationsRequest">
		<wsdl:part name="RequestDetails" type="tns:MutationsRequestDetails" />
	</wsdl:message>
	<wsdl:message name="GetMutationsResponse">
		<wsdl:part name="Mutations" type="tns:Mutations" />
	</wsdl:message>
	<wsdl:message name="VerifyBalancesRequest">
		<wsdl:part name="TransID" type="xsd:string" />
	</wsdl:message>
	
	<wsdl:portType name="AccountBalancePT">
		<wsdl:operation name="IsEntity">
			<wsdl:input message="tns:IsEntityRequest" />
			<wsdl:output message="tns:IsEntityResponse" />
		</wsdl:operation>
		<wsdl:operation name="AddEntity">
			<wsdl:input message="tns:AddEntityRequest" />
			<wsdl:output message="tns:AddEntityResponse" />
		</wsdl:operation>
		<wsdl:operation name="GetBalance">
			<wsdl:input message="tns:GetBalanceRequest" />
			<wsdl:output message="tns:GetBalanceResponse" />
			<wsdl:fault name="fault" message="tns:NoSuchEntity" />
		</wsdl:operation>
		<wsdl:operation name="GetBalances">
			<wsdl:input message="tns:GetBalancesRequest" />
			<wsdl:output message="tns:GetBalancesResponse" />
		</wsdl:operation>
		<wsdl:operation name="AddMutation">
			<wsdl:input message="tns:AddMutationRequest" />
			<wsdl:output message="tns:AddMutationResponse" />
			<wsdl:fault name="fault" message="tns:NoSuchEntity" />
		</wsdl:operation>
		<wsdl:operation name="GetMutations">
			<wsdl:input message="tns:GetMutationsRequest" />
			<wsdl:output message="tns:GetMutationsResponse" />
			<wsdl:fault name="fault" message="tns:NoSuchEntity" />
		</wsdl:operation>
		<wsdl:operation name="VerifyBalances">
			<wsdl:input message="tns:VerifyBalancesRequest" />
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="AccountBalanceSOAP" type="tns:AccountBalancePT">
		<soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="IsEntity">
			<soap:operation soapAction="http://elass.al/AccountBalance/IsEntity" />
			<wsdl:input>
				<soap:body namespace="http://elass.al/AccountBalance/" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body namespace="http://elass.al/AccountBalance/" use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AddEntity">
			<soap:operation soapAction="http://elass.al/AccountBalance/AddEntity" />
			<wsdl:input>
				<soap:body namespace="http://elass.al/AccountBalance/" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body namespace="http://elass.al/AccountBalance/" use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetBalance">
			<soap:operation soapAction="http://elass.al/AccountBalance/GetBalance" />
			<wsdl:input>
				<soap:body namespace="http://elass.al/AccountBalance/" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body namespace="http://elass.al/AccountBalance/" use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
				<soap:fault use="literal" name="fault" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="GetBalances">
			<soap:operation soapAction="http://elass.al/AccountBalance/GetBalances" />
			<wsdl:input>
				<soap:body namespace="http://elass.al/AccountBalance/" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body namespace="http://elass.al/AccountBalance/" use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AddMutation">
			<soap:operation soapAction="http://elass.al/AccountBalance/AddMutation" />
			<wsdl:input>
				<soap:body namespace="http://elass.al/AccountBalance/" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body namespace="http://elass.al/AccountBalance/" use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
				<soap:fault use="literal" name="fault" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="GetMutations">
			<soap:operation soapAction="http://elass.al/AccountBalance/GetMutations" />
			<wsdl:input>
				<soap:body namespace="http://elass.al/AccountBalance/" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body namespace="http://elass.al/AccountBalance/" use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
				<soap:fault use="literal" name="fault" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="VerifyBalances">
			<soap:operation soapAction="http://elass.al/AccountBalance/VerifyBalances" />
			<wsdl:input>
				<soap:body namespace="http://elass.al/AccountBalance/" use="literal" />
			</wsdl:input>
		</wsdl:operation>
	</wsdl:binding>
	
	<wsdl:service name="AccountBalanceService">
		<wsdl:port binding="tns:AccountBalanceSOAP" name="AccountBalanceSOAP">
			<soap:address location="http://localhost:8080/axis2/services/AccountBalanceService" />
		</wsdl:port>
	</wsdl:service>
	
</wsdl:definitions>
