<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions name="ResidentManagement"
	targetNamespace="http://elass.al/ResidentManagement/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://elass.al/ResidentManagement/"
	xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">

	<wsdl:types>
		<xsd:schema	targetNamespace="http://elass.al/ResidentManagement/">
		
			<xsd:complexType name="Resident">
				<xsd:sequence>
					<xsd:element name="Name" type="xsd:string" maxOccurs="1" minOccurs="1" />
					<xsd:element name="MovedIn" type="xsd:date" maxOccurs="1" minOccurs="1" />
					<xsd:element name="MovedOut" type="xsd:date" maxOccurs="1" minOccurs="0" />
					<xsd:element name="RoomNumber" type="xsd:int" maxOccurs="1" minOccurs="1" />
					<xsd:element name="Info" type="tns:Info" maxOccurs="1" minOccurs="0" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:complexType name="ResidentList">
				<xsd:sequence>
					<xsd:element name="Resident" type="tns:Resident" maxOccurs="unbounded" minOccurs="0" />
				</xsd:sequence>
			</xsd:complexType>

			<xsd:simpleType name="Info">
				<xsd:restriction base="xsd:string" />
			</xsd:simpleType>

			<xsd:element name="NoSuchResidentFault" type="xsd:string" />
			<xsd:element name="ResidentAlreadyExistsFault" type="xsd:string" />
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="IsResidentRequest">
		<wsdl:part name="ResidentName" type="xsd:string" />
	</wsdl:message>
	<wsdl:message name="IsResidentResponse">
		<wsdl:part name="IsResident" type="xsd:boolean" />
	</wsdl:message>
	<wsdl:message name="AddResidentRequest">
		<wsdl:part name="Resident" type="tns:Resident" />
	</wsdl:message>
	<wsdl:message name="AddResidentResponse">
		<wsdl:part name="Resident" type="tns:Resident" />
	</wsdl:message>
	<wsdl:message name="GetResidentRequest">
		<wsdl:part name="ResidentName" type="xsd:string" />
	</wsdl:message>
	<wsdl:message name="GetResidentResponse">
		<wsdl:part name="Resident" type="tns:Resident" />
	</wsdl:message>
	<wsdl:message name="GetResidentsRequest">
		<wsdl:part name="void" type="xsd:string" />
	</wsdl:message>
	<wsdl:message name="GetResidentsResponse">
		<wsdl:part name="ResidentList" type="tns:ResidentList" />
	</wsdl:message>
	<wsdl:message name="UpdateInfoRequest">
		<wsdl:part name="ResidentName" type="xsd:string" />
		<wsdl:part name="Info" type="tns:Info" />
	</wsdl:message>
	<wsdl:message name="UpdateInfoResponse">
		<wsdl:part name="Resident" type="tns:Resident" />
	</wsdl:message>
	<wsdl:message name="UpdateRoomNumberRequest">
		<wsdl:part name="ResidentName" type="xsd:string" />
		<wsdl:part name="RoomNumber" type="xsd:int" />
	</wsdl:message>
	<wsdl:message name="UpdateRoomNumberResponse">
		<wsdl:part name="Resident" type="tns:Resident" />
	</wsdl:message>
	<wsdl:message name="MoveOutResidentRequest">
		<wsdl:part name="ResidentName" type="xsd:string" />
		<wsdl:part name="MoveOutDate" type="xsd:date" />
	</wsdl:message>
	<wsdl:message name="MoveOutResidentResponse">
		<wsdl:part name="Resident" type="tns:Resident" />
	</wsdl:message>
	<wsdl:message name="ResidentAlreadyExists">
		<wsdl:part name="fault" element="tns:ResidentAlreadyExistsFault" />
	</wsdl:message>
	<wsdl:message name="NoSuchResident">
		<wsdl:part name="fault" element="tns:NoSuchResidentFault" />
	</wsdl:message>
	
	<wsdl:portType name="ResidentManagementPT">
		<wsdl:operation name="IsResident">
			<wsdl:input message="tns:IsResidentRequest" />
			<wsdl:output message="tns:IsResidentResponse" />
		</wsdl:operation>
		<wsdl:operation name="AddResident">
			<wsdl:input message="tns:AddResidentRequest" />
			<wsdl:output message="tns:AddResidentResponse" />
			<wsdl:fault name="fault" message="tns:ResidentAlreadyExists" />
		</wsdl:operation>
		<wsdl:operation name="GetResident">
			<wsdl:input message="tns:GetResidentRequest" />
			<wsdl:output message="tns:GetResidentResponse" />
			<wsdl:fault name="fault" message="tns:NoSuchResident" />
		</wsdl:operation>
		<wsdl:operation name="GetResidents">
			<wsdl:input message="tns:GetResidentsRequest" />
			<wsdl:output message="tns:GetResidentsResponse" />
		</wsdl:operation>
		<wsdl:operation name="UpdateInfo">
			<wsdl:input message="tns:UpdateInfoRequest" />
			<wsdl:output message="tns:UpdateInfoResponse" />
			<wsdl:fault name="fault" message="tns:NoSuchResident" />
		</wsdl:operation>
		<wsdl:operation name="UpdateRoomNumber">
			<wsdl:input message="tns:UpdateRoomNumberRequest" />
			<wsdl:output message="tns:UpdateRoomNumberResponse" />
			<wsdl:fault name="fault" message="tns:NoSuchResident" />
		</wsdl:operation>
		<wsdl:operation name="MoveOutResident">
			<wsdl:input message="tns:MoveOutResidentRequest" />
			<wsdl:output message="tns:MoveOutResidentResponse" />
			<wsdl:fault name="fault" message="tns:NoSuchResident" />
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="ResidentManagementSOAP" type="tns:ResidentManagementPT">
		<soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="IsResident">
			<soap:operation soapAction="http://elass.al/ResidentManagement/IsResident" />
			<wsdl:input>
				<soap:body namespace="http://elass.al/ResidentManagement/" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body namespace="http://elass.al/ResidentManagement/" use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="AddResident">
			<soap:operation soapAction="http://elass.al/ResidentManagement/AddResident" />
			<wsdl:input>
				<soap:body namespace="http://elass.al/ResidentManagement/" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body namespace="http://elass.al/ResidentManagement/" use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
				<soap:fault use="literal" name="fault" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="GetResident">
			<soap:operation soapAction="http://elass.al/ResidentManagement/GetResident" />
			<wsdl:input>
				<soap:body namespace="http://elass.al/ResidentManagement/" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body namespace="http://elass.al/ResidentManagement/" use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
				<soap:fault use="literal" name="fault" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="GetResidents">
			<soap:operation soapAction="http://elass.al/ResidentManagement/GetResidents" />
			<wsdl:input>
				<soap:body namespace="http://elass.al/ResidentManagement/" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body namespace="http://elass.al/ResidentManagement/" use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="UpdateInfo">
			<soap:operation soapAction="http://elass.al/ResidentManagement/UpdateInfo" />
			<wsdl:input>
				<soap:body namespace="http://elass.al/ResidentManagement/" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body namespace="http://elass.al/ResidentManagement/" use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
				<soap:fault use="literal" name="fault" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="UpdateRoomNumber">
			<soap:operation soapAction="http://elass.al/ResidentManagement/UpdateRoomNumber" />
			<wsdl:input>
				<soap:body namespace="http://elass.al/ResidentManagement/" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body namespace="http://elass.al/ResidentManagement/" use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
				<soap:fault use="literal" name="fault" />
			</wsdl:fault>
		</wsdl:operation>
		<wsdl:operation name="MoveOutResident">
			<soap:operation soapAction="http://elass.al/ResidentManagement/MoveOutResident" />
			<wsdl:input>
				<soap:body namespace="http://elass.al/ResidentManagement/" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body namespace="http://elass.al/ResidentManagement/" use="literal" />
			</wsdl:output>
			<wsdl:fault name="fault">
				<soap:fault use="literal" name="fault" />
			</wsdl:fault>
		</wsdl:operation>
	</wsdl:binding>
	
	<wsdl:service name="ResidentManagementService">
		<wsdl:port binding="tns:ResidentManagementSOAP" name="ResidentManagementSOAP">
			<soap:address location="http://localhost:8080/axis2/services/ResidentManagementService" />
		</wsdl:port>
	</wsdl:service>
	
</wsdl:definitions>
